{
  "name": "colapso-no-laboratorio",
  "version": "1.0.0",
  "type": "module",
  "description": "Jogo de aventura POO - Colapso no Laboratório",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bycontract": "^2.0.11",
    "prompt-sync": "^4.2.0"
  }
}
